{
  "name": "restapiuser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:linux": "export NODE_ENV=development&& nodemon main.js",
    "start:window": "set NODE_ENV=development&& nodemon main.js",
    "start": "export NODE_ENV=ec2&& nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-redis": "^3.4.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "ioredis": "^4.2.0",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mongoose": "^5.3.5",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.9",
    "partial-js": "^1.1.6",
    "path": "^0.12.7",
    "react": "^16.6.0",
    "react-native": "^0.57.4",
    "sequelize": "^4.42.0",
    "shelljs": "^0.8.3",
    "util": "^0.11.0",
    "uuid": "^3.3.2"
  }
}
